<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />
    <title>Title</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .navbar {
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: #056cf2;
      }
      .navbar-item {
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 16px;
        transition: all ease 1s;
      }
      .navbar-item:hover {
        background-color: #6d6d6d;
        transform: translateX(-5px);
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
          flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main-title {
        font-size: 50px;
        font-family: "Nanum Brush Script", cursive;
        width: 22ch;
        animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-size: 2em;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-item" href="/blog/">Blog</a>
      <a class="navbar-item" href="/about_me/">자기소개</a>
    </nav>
    <main>
    <p class="main-title">YeonChul's World</p>
           {% for post in recent_posts %}
        <div>
      <h6><a href="{{ post.get_absolute_url }}">
          {{ post.title }} by {{ post.author.username }}
      </a></h6>
        <p>{{ post.get_content_markdown | truncatewords_html:30 |safe }}</p>
         </div>
            {% endfor %}
    </main>

  </body>
</html>
